# EraworkSolution

./: .gitignore  EraworkSolution.sln  README.md
Application/: AppModules.csproj
Application/Categories/Admin/: IManageCategory.cs  ManageCategory.cs
Application/Categories/DTOs/: CategoryCreateRequest.cs  CategoryPagingRequest.cs  CategoryUpdateRequest.cs  CategoryViewModel.cs
Application/Categories/Manage/: IManageCategory.cs  ManageCategory.cs
Application/Categories/Public/: IPublicCategory.cs  PublicCategory.cs
Application/CommonDTOs/: PageViewModel.cs  PagedResultBase.cs  PagingRequestBase.cs
Application/GeneralModule/: ISaveImage.cs  SaveImage.cs
Application/Pakages/Provider/: IManagePakages.cs  ManagePakages.cs
Application/Posts/Admin/: IManagePosts.cs  ManagePosts.cs
Application/Posts/Public/: IPublicPost.cs  PublicPost.cs
Application/Properties/: launchSettings.json
Application/Services/Admin/: IManageServices.cs  ManageServices.cs
Application/Services/Public/: IPublicServices.cs  PublicServices.cs
Application/SubCategories/Admin/: IManageSubcates.cs  ManageSubcates.cs
Application/SubCategories/Public/: IPublicSubcate.cs  PublicSubcate.cs
Application/System/Role/: IPublicRole.cs  PublicRole.cs
Application/Users/Manage/: IManageAccount.cs  ManageAccount.cs
Application/Users/Public/: IPublicUser.cs  PublicUser.cs
Data/: Data.csproj  appsettings.json
Data/Configuration/: AppRoleConfiguration.cs  AppUserConfiguration.cs  AppUserRoleConfiguration.cs  PakageConfiguration.cs  PakageDetailConfiguration.cs  PostConfiguration.cs  ServiceConfiguration.cs
Data/Confiuration/: AppRoleConfiguration.cs  AppUserConfiguration.cs  AppUserTokenConfiguration.cs  CategoryConfiguration.cs  OrderRequestConfiguration.cs  PostConfiguration.cs  ReviewConfiguration.cs  ServiceConfiguration.cs  SubCategoryConfiguration.cs
Data/DataSample/: EraWorkDbSample.cs
Data/EntityDbContext/: EraWorkContext.cs  EraWorkContextFactory.cs  IEraWorkContext.cs
Data/Migrations/: 20230204155152_Initial.Designer.cs  20230204155152_Initial.cs  20230205054954_EraWorkDbContext.Designer.cs  20230205054954_EraWorkDbContext.cs  20230205060843_DataSeeding.Designer.cs  20230205060843_DataSeeding.cs  20230206111641_EraWorkIdentityContext.Designer.cs  20230206111641_EraWorkIdentityContext.cs  20230206113943_AddBasicDataSameple.Designer.cs  20230206113943_AddBasicDataSameple.cs  20230206154457_DataSampleContext.Designer.cs  20230206154457_DataSampleContext.cs  20230206161732_DataSeedingContext.Designer.cs  20230206161732_DataSeedingContext.cs  20230212104606_UserRoleNewContext.Designer.cs  20230212104606_UserRoleNewContext.cs  20230213090551_addRolesContext.Designer.cs  20230213090551_addRolesContext.cs  20230213165015_FixGuidContext.Designer.cs  20230213165015_FixGuidContext.cs  20230215170209_ChangeImageTypeContext.Designer.cs  20230215170209_ChangeImageTypeContext.cs  20230222040102_AddServiceImageContext.Designer.cs  20230222040102_AddServiceImageContext.cs  20230222144849_AddAppUserDbSetContext.Designer.cs  20230222144849_AddAppUserDbSetContext.cs  20230226073242_UpdatePostContext.Designer.cs  20230226073242_UpdatePostContext.cs  20230226081019_UpdatePostContext2nd.Designer.cs  20230226081019_UpdatePostContext2nd.cs  20230226093411_UpdateUserContext.Designer.cs  20230226093411_UpdateUserContext.cs  20230228094721_EditPostDbContext.Designer.cs  20230228094721_EditPostDbContext.cs  20230303163502_AddUserPropContext.Designer.cs  20230303163502_AddUserPropContext.cs  20230303172219_AddUserPropAvatarContext.Designer.cs  20230303172219_AddUserPropAvatarContext.cs  20230306114803_AddPakagePropContext.Designer.cs  20230306114803_AddPakagePropContext.cs  (+7 more)
Data/Models/: AppRole.cs  AppUser.cs  AppUserRole.cs  AppUserToken.cs  Category.cs  OrderRequest.cs  Pakage.cs  PakageDetail.cs  Post.cs  Review.cs  Service.cs  SubCategory.cs
Data/Properties/: launchSettings.json
Erawork/: Erawork.csproj  Program.cs  appsettings.json
Erawork/Hubs/: ChatHub.cs  ConnectedUser.cs
Erawork/Pages/: Error.cshtml.cs  Forbidden.cshtml  Forbidden.cshtml.cs  HowItWork.cshtml  HowItWork.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  TestCategory.cshtml  TestCategory.cshtml.cs  TestRazor.cshtml  TestRazor.cshtml.cs  _ViewImports.cshtml
Erawork/Pages/Admin/: Index.cshtml  Index.cshtml.cs
Erawork/Pages/Admin/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs  TestCategory.cshtml  TestCategory.cshtml.cs  Update.cshtml  Update.cshtml.cs
Erawork/Pages/Admin/SubCategories/: Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
Erawork/Pages/Categories/: Index.cshtml  Index.cshtml.cs
Erawork/Pages/Messages/: Index.cshtml  Index.cshtml.cs
Erawork/Pages/Offers/Provider/: Index.cshtml  Index.cshtml.cs
Erawork/Pages/Pakages/Provider/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
Erawork/Pages/Posts/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Erawork/Pages/Posts/Client/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
Erawork/Pages/Provider/: Index.cshtml  Index.cshtml.cs
Erawork/Pages/Services/: Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs
Erawork/Pages/Services/Provider/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
Erawork/Pages/Shared/: _Layout.cshtml
Erawork/Pages/User/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Login.cshtml.css  Logout.cshtml  Logout.cshtml.cs  MyProfile.cshtml  MyProfile.cshtml.cs  Registration.cshtml  Registration.cshtml.cs  TestCreate.cshtml  TestCreate.cshtml.cs
Erawork/Properties/: launchSettings.json
Erawork/wwwroot/assets/js/services/: search_filters.js
(+44 files in other folders)
